<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.png" />
    <title>DSC SRM IST, Ramapuram | LinkTree</title>
    <style>
        .flex-container {
            display: flex;
            position: relative;
            justify-content: center;
        }

        .flex-container>div {
            background-color: transparent;
            margin: 1px;
            padding: 5px;
            font-size: 30px;
            color: aliceblue;
        }
        
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          font-size: 30px;
          text-align: center;
          padding: 10px;
          justify-content: center;
        }
        
        @media (max-width: 800px) {
          .flex-container {
            flex: 100%;
            padding: 0px;
            flex-direction: column;
          }
        }
    </style>
</head>

<body>
    <section>
        <div class="div-head">
            <img src="avatar-hux-ny.jpg" alt="gdsc-logo" class="logo" />
            <h2>DSC SRM IST, Ramapuram</h2>
            <h4>Check out our latest links and social media handles</h4>
        </div>
        <div class="flex-container">
            <div><a href="https://twitter.com/dscsrmramapuram"><img alt="twitter_dsc_srm_ist" src="twitter.png"></div>
            <div><a href="https://instagram.com/dscsrm.rmp"><img alt="insta_dsc_srm_ist" src="instagram.png"></div>
            <div><a href="https://www.youtube.com/channel/UCEym9CYeeSWiMtQwN9YQXOQ"><img alt="youtube_dsc_srm_ist"
                        src="youtube.png"></div>
            <div><a href="https://www.linkedin.com/company/dsc-srm-ramapuram/"><img alt="linkedin_dsc_srm_ist"
                        src="linkedin.jpeg"></div>
            <div><a href="mailto:dsc.srmramapuram@gmail.com"><img alt="mail_id" src="gmail.jpeg"></div>
        </div>
        <div class="div-link">
            <a href="https://forms.gle/xG2TmU7oo2A5VU8SA" target="_blank" class="links">Chance to win Github Tees |
                Register Here</a>
            <br />
            <br />
            <a href="https://gdsc-woc.tech/" target="_blank" class="links">Winter of Code</a>
            <br />
            <br />
            <a href="https://chat.whatsapp.com/LYXXM1rcUpJIoq3AvwImLV" target="_blank" class="links">Contribute & Grow
                Whatsapp Invite</a>
            <br />
            <br />
            <a href="https://github.com/dsc-srmrmp" target="_blank" class="links">Our Github Profile</a>
            <br />
            <br />
            <br />
            <a href="https://discord.gg/vK5UcatgCC" target="_blank" class="links">Join our Discord Server</a>
            <br />
            <br />
            <a href="https://bit.ly/DSCRMP" target="_blank" class="links">Check out the past events and Register up for
                the future events</a>
            <br />
        <div class="made-with">
            <p>
                Made in 💗 for
                <a href="https://github.com/dsc-srmrmp" target="_blank">GDSC-SRM-RMP</a>
            </p>
        </div>
    </div>
    </section>
</body>

</html>